# PluginManager

./: README.md  jitpack.yml  pom.xml
src/main/java/dev/truewinter/PluginManager/: AbstractPluginManager.java  CancellableEvent.java  Event.java  EventHandler.java  Listener.java  Logger.java  Plugin.java  PluginManager.java  UsesAnotherPlugin.java
